<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\gravity.cs">
    <Files>
      <File FileName="Assets\Scripts\colorme.cs" Line="7" Column="3" />
      <File FileName="Assets\Scripts\rot.cs" Line="13" Column="73" />
      <File FileName="Assets\Scripts\gravity.cs" Line="46" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>